tr id="#{dom_id user}"
  td =< link_to user.name, user, class: "d-block"
  td =< link_to user.surname, user, class: "d-block"
  td =< user.phone
  td =< User.human_attribute_name("role.#{user.role}")
