.container 
  .row 
    .col-4
      h1 = t :edit, scope: [:navigation, :users]

      == render "form", user: @user

      br

      div
        => link_to t(:show, scope: [:helpers, :actions],
                            model: User.model_name.human),
                    @user
        '|
        =< link_to t("navigation.back"), users_path
