.container 
  .row.justify-content-center
    .col.col-sm-10.col-md-8.col-lg-6.col-xl-4 
      h1 = t :edit, scope: [:navigation, :users]

      == render "form", user: @user

      br

      div
        => link_to t(:show, scope: [:helpers, :actions],
                            model: User.model_name.human),
                    @user
        '|
        =< link_to t("navigation.back"), users_path
