.container 
  .row
    .col
      h1 = t :title, scope: [:navigation, :users]

      table.table#users
        thead 
          th 
            = User.human_attribute_name("name")
            '
            = User.human_attribute_name("surname")
          th = User.human_attribute_name("phone")
          th = User.human_attribute_name("role")
        tbody
          - @users.each do |user|
            == render user

      = link_to t("helpers.actions.new", model: User.model_name.human),
                new_user_path, class: "btn btn-primary"
