.container 
  .row
    .col-4
      .card 
        .card-body
          h5.card-title = @user.full_name
          dl.row.mb-0 
            dt.col-4 = User.human_attribute_name("phone")
            dd.col-8 = @user.phone

            dt.col-4 = User.human_attribute_name("role")
            dd.col-8 = User.human_attribute_name("role.#{@user.role}")

      br
      div
        => link_to t(:edit, scope: [:helpers, :actions],
                            model: User.model_name.human),
                    edit_user_path(@user)
        '|
        =< link_to t("navigation.back"), users_path
        br
        br
        = button_to t(:destroy, scope: [:helpers, :actions],
                                model: User.model_name.human),
                    @user,
                    method: :delete,
          class: "btn btn-danger"
        br
        br