.container 
  .row
    .col-4
      .card 
        .card-body
          h5.card-title = @user.full_name
          dl.row.mb-0 
            dt.col-4 Телефон
            dd.col-8 = @user.phone

            dt.col-4 Роль
            dd.col-8 = @user.role

      br
      div
        => link_to "Edit this user", edit_user_path(@user)
        '|
        =< link_to "Back to users", users_path
        br
        br
        = button_to "Destroy this user", @user, method: :delete,
          class: "btn btn-danger"
        br
        br