.container 
  .row 
    .col-xs.col-4
      h1 Editing order

      == render "form", order: @order

      br

      div
        => link_to "Show this order", @order
        '|
        =< link_to "Back to orders", orders_path
