.container 
  .row.justify-content-center
    .col.col-sm-10.col-md-8.col-lg-6.col-xl-4 
      h1 = t :edit, scope: [:navigation, :orders]

      == render "form", order: @order

      br

      div
        => link_to t(:show, scope: [:helpers, :actions],
                            model: Order.model_name.human),
                  @order
        '|
        =< link_to t("navigation.back"), orders_path
