.container 
  .row
    .col
      h1 Orders

      table.table#orders
        tbody
          - @orders.each do |order|
            == render order

      = link_to "New order", new_order_path, class: "btn btn-primary"
