.container 
  .row
    .col
      h1 = t :title, scope: [:navigation, :orders]

      table.table#orders
        tbody
          - @orders.each do |order|
            == render order
      
      - if current_user.manager?
        = link_to t(:new, scope: [:helpers, :actions],
                          model: Order.model_name.human),
                  new_order_path,
                  class: "btn btn-primary"
