.container 
  .row.justify-content-center
    .col.col-sm-10.col-md-8.col-lg-6.col-xl-4 
      h1 = t :new, scope: [:navigation, :orders]

      == render "form", order: @order

      br

      div
        = link_to t("navigation.back"), orders_path
