.container 
  .row.justify-content-center
    .col.col-sm-10.col-md-8.col-lg-6.col-xl-4 
      h3 = "#{Order.model_name.human} №#{@order.id}"

      .card 
        .card-body
          dl.row.mb-0
            dt.col-5 = Order.human_attribute_name :city
            dd.col-7 = @order.city

            dt.col-5 = Locomotive.human_attribute_name :model
            dd.col-7 = @order.locomotive.model

            dt.col-5 = Order.human_attribute_name :housing
            dd.col-7 = @order.housing

            dt.col-5 = Order.human_attribute_name :executor_id
            dd.col-7
              - if @order.executor.present?
                = @order.executor.full_name
              - else 
                = Order.human_attribute_name :not_assigned

      .card 
        .card-body
          h5.card-title = ContactPerson.model_name.human
          dl.row.mb-0
            - if @order.contact_person.present?
              dt.col-5 = ContactPerson.human_attribute_name :full_name
              dd.col-7 = @order.contact_person.full_name

              dt.col-5 = ContactPerson.human_attribute_name :phone
              dd.col-7 = @order.contact_person.phone

      .card
        .card-body 
          h5.card-title = Order.human_attribute_name :budget
          table.table 
            thead 
              th = Order.human_attribute_name :allocated
              th = Order.human_attribute_name :rest
            tbody 
              tr
                td = @order.budget
                td = @order.budget

      .card 
        .card-body 
          h5.card-title = Order.human_attribute_name :incisors
          table.table 
            thead 
              th 
              th = Order.human_attribute_name :allocated
              th = Order.human_attribute_name :rest
            tbody 
              tr
                th = Order.human_attribute_name :tangen
                td = @order.tangen
                td = @order.tangen
              tr 
                th = Order.human_attribute_name :cup
                td = @order.cup
                td = @order.cup

      .card
        .card-body
          h5.card-title = Order.human_attribute_name :wheel_pairs
          table.table 
            thead 
              th = Order.human_attribute_name :allocated
              th = Order.human_attribute_name :rest
            tbody 
              tr
                td = @order.wheel_pairs
                td = @order.wheel_pairs


      br
      div
        =< link_to t("navigation.back"), orders_path
        - if current_user.manager?
          '|
          => link_to t(:edit, scope: [:helpers, :actions],
                              model: Order.model_name.human),
                    edit_order_path(@order)
          br
          br
          = button_to t(:destroy, scope: [:helpers, :actions],
                                  model: Order.model_name.human),
                      @order,
                      method: :delete,
            class: "btn btn-danger"
        - else 
          br
          br
          = link_to t(:fill_in, scope: [:helpers, :actions],
                              model: "Report"),
                    nil,
                    class: "btn btn-warning disabled"
        br
        br