.container
  .row.justify-content-center
    .col-3
      h2
        | Log in
      = form_with(model: resource, as: resource_name,
              url: session_path(resource_name),
              builder: CustomFormBuilder) do |f|
        .field.mb-3
          = f.label :phone
          br
          = f.phone_field :phone, autofocus: true, autocomplete: "phone"
        .field.mb-3
          = f.label :password
          br
          .input-group data-controller="show_password"
            = f.password_field :password, autocomplete: "current-password",
              "data-show_password-target": "input"
            a href="#" data-action="click->show_password#toggle"
              span.input-group-text
                i.bi.bi-eye data-show_password-target="icon"
        - if devise_mapping.rememberable?
          .mb-3.form-check
            = f.check_box :remember_me
        .actions.mb-3
          = f.submit "Log in", class: "btn btn-primary"

      = render "devise/shared/links"
