nav.navbar.navbar-expand
  .container
    = link_to t(:app_name), root_path, class: "navbar-brand"
    - if user_signed_in?
      ul.navbar-nav.me-auto
        li.nav-item
          = link_to t("navigation.orders.title"), orders_url, class: "nav-link"
        - if current_user.manager?
          li.nav-item
            = link_to t("navigation.users.title"), users_url, class: "nav-link"

      ul.navbar-nav
        li.nav-item
          = link_to "#{current_user.name} #{current_user.surname}", nil,
            class: "nav-link disabled"
      = link_to t("navigation.log_out"), destroy_user_session_path,  data: { 'turbo-method': :delete }, class: "btn btn-outline-primary"

    - else
      = link_to t("navigation.log_in"), new_user_session_path, class: "btn btn-outline-primary"

hr