nav.navbar.navbar-expand
  .container
    = link_to "LocoMaintenance", root_path, class: "navbar-brand"
    - if user_signed_in?
      ul.navbar-nav.me-auto
        li.nav-item
          = link_to "Orders", orders_url, class: "nav-link"
        li.nav-item
          = link_to "Users", nil, class: "nav-link"

      ul.navbar-nav
        li.nav-item
          = link_to "#{current_user.name} #{current_user.surname}", nil,
            class: "nav-link disabled"
      = link_to "Log out", destroy_user_session_path,  data: { 'turbo-method': :delete }, class: "btn btn-outline-primary"

    - else
      = link_to "Sign In", new_user_session_path, class: "btn btn-outline-primary"

hr